<component name="libraryTable">
  <library name="mystringutils1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/hw3a_main_in_jar/hw1a/lib/mystringutils.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>