<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Binary" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Cyclical" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/hw1a_classpaths" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/hw2a_jar" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/hw3a_main_in_jar" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lockers_and_primes" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="rt" level="project" />
  </component>
</module>