<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/OOBasics.iml" filepath="$PROJECT_DIR$/OOBasics.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Playground/Playground.iml" filepath="$PROJECT_DIR$/../Playground/Playground.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../course_handouts/instructor_delivery/master/projects/java_basics/src/main/java/com/psybergate/javafnds/core/collections/mylinkedlist/mylinkedlist.iml" filepath="$PROJECT_DIR$/../../course_handouts/instructor_delivery/master/projects/java_basics/src/main/java/com/psybergate/javafnds/core/collections/mylinkedlist/mylinkedlist.iml" />
    </modules>
  </component>
</project>